.main-banner {
    margin-top: 30px;
    width: 100%;
    height: 450px;
}

h3 {
    color: #454545;
    font-size: 20px;
    margin: 10px 0;
}

.main-contents {
    margin-top: 80px;
}

.show-service, .show-guide, .sponsorship-guide {
    margin-top: 10px;
    font-size: 19px;
    font-weight: 500;
    color: #575757;
    line-height: 1.5;
}

.slide-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.slide-image img {
    width: 1280px;
}

.main-contents {
    width: 100%;
    margin-top: 160px;
}

.intro-section {
    /* width: 890px;
    margin-left: 130px; */
    font-size: 23px; 
}

.introduce-text {
    margin-left: 10px;
    color: #454545;
}

.intro-title {
    font-size: 38px;
    font-weight: bold;
    margin-top: 20px;
    /* border: 1px solid #575757; */
}

.intro-content {
    font-size: 22px;
    font-weight: 400;
    margin-top: 30px;
    line-height: 1.5;
    /* border: 1px solid #575757; */
}

.introduce-container {
    display: flex;
    align-items: center;
    width: 1280px;
    height: 500px;
    margin-bottom: 120px;
}

.introduce-map-img {
    margin-left: auto;
    margin-right: 10px;
}

.introduce-map-img img {
    width: 920px;
}

.introduce-img {
    margin-left: auto;
    margin-right: 20px;
}

.introduce-img img {
    width: 470px;
}

.scroll-container {
    overflow-y: auto;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.section {
    min-height: 100vh;
    scroll-snap-align: start;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

.section.show {
    opacity: 1;
    transform: translateY(0);
}

.scroll-section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 모바일 최적화 */
@media (max-width: 768px) {
    .section {
        scroll-snap-align: none;
    }
    
    .introduce-container {
        padding: 1rem;
    }
}

.introduce-service-img {
    margin-left: 40px;
}

.introduce-service-img img{
    width: 400px;
}